*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
::-webkit-scrollbar{
    display: none;
}
body{
    background-color: black
}

header{
    width: 100%;
    font-family: sans-serif;
    
}
nav{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.logo{
    color:white;
    font-size: 22px;
    letter-spacing: 1px;
    padding-top:40px ;
    padding-left:10px;
    margin-left: 90px;
}
.menu a{
text-decoration: none;
color:white;
padding:10px 20px;
font-size:20px;
letter-spacing: 2px;
position: relative;
}
.menu a:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom:2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
width:90%;
color: white;

}
.register a{
text-decoration: none;
color:white;
background-color: indianred;
border-radius:8px;
padding:10px 20px;
font-size:20px;
transition: 0.4s;
}
.register a:hover{
    background:transparent;
    border: 1px solid indianred;
    color: black;
}
.open{
    text-decoration: none;
color:white;
background-color: indianred;
border-radius:8px;
padding:10px 20px;
font-size:20px;
transition: 0.4s;
margin-left: 42.5%;
}
.open a:hover{
    background:transparent;
    border: 1px solid indianred;
    color: white;
}



.container {
    /* display: flex; */
    justify-items: center;
    /* align-items: center; */
    height: 100px;
    width: 100%;
    min-height: 100vh;
    overflow-y: scroll;
}
.card{
   border: 5px solid lavender;
   color: white;
   height: 750px;
   width: 900px;
   justify-content: center;
   align-items: center;
   margin-left: 20.5%;
   margin-top: 20px;
}
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Blog form styles */
#blog-form {
    margin-bottom: 20px;
}

#blog-form h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#title,
#content {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#submit {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Blog post styles */
.blog-post {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #fff;
}

.blog-post h2 {
    font-size: 20px;
}

.blog-post p {
    margin-top: 10px;

}

.edit,
.delete {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
}
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Responsive styles */
@media screen and (max-width: 600px) {
    main {
        padding: 10px;
    }
}








/* .h-text{
max-width: 650px;
position:absolute;
top:50%;
left: 50%;
transform:translate(-50%, -50%);
text-align:center;
color:white
}
.h-text span{
    letter-spacing: 5px;
    font-size: 20px;
}
.h-text h1{
    font-size:2.5em;
}
.h-text a{
    text-decoration: none;
color:white;
background-color: indianred;
border-radius:8px;
padding:10px 20px;
font-size:25px;
letter-spacing: 5px;
transition: 0.4s;
}
.h-text a:hover{
    background:transparent;
    border: 1px solid indianred;
    color: white;
/* } */
/* .cards{
    padding: 1.5em;
    text-align: center;
    
    margin-bottom: 0%;
    width: 200px;
} 
#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
    .t1{
        font-size: 1.3rem;
    }
.c1,.p1{
    font-weight: bold;
    margin: 20pxpx;
    padding: 20px;
    font-size: 1.2rem;
    /* text-transform: capitalize; */
/* }
.images{
    width: 150px;
/* } */ 

footer{
    background-color: lavender;
}
.footerBottom{
    background-color:lavender;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: black;

}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

/* @media (max-width:700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
} */
/* #post-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;

} */